.wrapper{
    width: min(100% - 96px, 2400px);
    margin-top: 24px;
    padding: 0 44px 68px;
    z-index: 0
}
.container{
    width: 80%;
    margin: 0 auto;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.text-content{
    margin-top: 16px;
    line-height: 1.6;
    font-size: 1.4rem;
    color: #000c;
}
.curriculumOfCourse{
    padding-bottom: 4px;
    background-color: #fff;

    .headingTitle{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
}
.topic_list .topic_heading{
    font-size: 2rem;
    font-weight: 700;
}
.topic_list .list{
    margin-top: 4px;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;

    li{
        position: relative;
        flex-basis: 50%;
        margin-top: 12px;
        padding: 0 24px;
        font-size: 1.4rem;
        line-height: 1.6;
        color: #333;

        svg{
            font-size: 1.4rem;
            position: absolute;
            top: 2px;
            left: 0;
            color: red;
        }
    }
}
.subHead{
    display: flex;
    align-items: center;
    margin-top: 16px;
    font-size: 1.4rem;

    ul{
        display: flex;
        padding-left: 0;


        .dot{
            padding: 0 8px;
            opacity: .8;
            font-size: 1.4rem;
            margin-top: 1px;
            font-weight: 900;
        }
    }
}
.openMore{
    margin-left: auto;
    color: #f05123;
    font-weight: 600;
    -webkit-user-select: none;
    user-select: none;
}


@media only screen and (max-width: 768px){
    .topic_list .list{
        flex-direction: column;
    }
}