.wrapper{
    margin-bottom: 64px;
}

.container{
    max-width: 70%;
    margin: auto;
    display: flex;
}
.left{
    width: 30%;
    margin-right: 32px;
    position: relative;
}
.aboutImg{
    border-radius: 12px;
    width: 100%;
}
.aboutImgBanner{
    border-radius: 12px;
    position: absolute;
    bottom: -56px;
    left: -96px;
    height: 224px;

}
.imgGroup{
    display: flex;
    gap:20px;
    margin-left: 69px;
    margin-top: 12px;
}

.right{
    width: 70%;
}

.heading{
    width: 80%;

    h1{
        font-size: 30px;
        font-weight: 600;
        color:var(--black-color);
    }
    span{
        font-size: 14px;
        display: block;
        line-height: 24px;
    }
}

.listSkills{
    margin: 20px 0;

    li{
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 20px;


        svg{
            color: #22c55e;
        }
    }
}
.btn_apply{
    padding: 8px 20px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }
    .left{
        width: 100%;
        margin: 0;
    }
    .imgGroup{
        margin-left: 0;
    }
    .aboutImgBanner{
        left: 320px;
    }
    .right{
        width: 100%;
        margin-top: 64px;
    }
    .heading{
        width: 100%;
    }
}